<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Vitae - Helton Patrício de Souza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Currículo Vitae</h1>
        <div class="profile-pic">
            <img src="helton.jpeg" alt="Helton Patrício de Souza">
        </div>
        <h2>Helton Patrício de Souza</h2>

        <section class="contact-info">
            <p>Email: <a href="mailto:heltonpsouza@gmail.com">heltonpsouza@gmail.com</a></p>
            <p>Telefone: (47) 99759-9523</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/heltonpatricio">linkedin.com/in/helton-souza</a></p>
        </section>

        <section>
            <h3>Habilidades</h3>
            <ul>
                <li>Liderança</li>
                <li>Produtividade</li>
                <li>Organização</li>
                <li>Aprendizado rápido</li>
            </ul>
        </section>

        <hr>

        <section>
            <h3>Experiência Profissional</h3>
            <p><strong>Tutor de sala</strong> - Empresa Prepara Cursos (2024 - Presente)</p>
            <p>Responsável pelas atividades de tutoria e pedagógia da escola</p>
        </section>

        <hr>

        <section>
            <h3>Formação Acadêmica</h3>
            <p><strong>Técnico de informmática</strong> - Instituto federal catarinense (2021 - 2023)</p>
            <p><strong>Bacharel de ciências da computação</strong> - Instituto federal catarinense (2024 - atualmente)</p>
            <p><strong>Inglês fluente Rockfeller</strong> - Rockfeller (2018 - 2022)</p>
        </section>
    </div>
</body>
</html>
